--cpu Cortex-M3
"..\temp\core_cm3.o"
"..\temp\system_stm32f10x.o"
"..\temp\startup_stm32f10x_md.o"
"..\temp\misc.o"
"..\temp\stm32f10x_gpio.o"
"..\temp\stm32f10x_rcc.o"
"..\temp\stm32f10x_usart.o"
"..\temp\stm32f10x_tim.o"
"..\temp\stm32f10x_adc.o"
"..\temp\stm32f10x_exti.o"
"..\temp\usart.o"
"..\temp\delay.o"
"..\temp\config.o"
"..\temp\main.o"
"..\temp\fifo.o"
"..\temp\timer.o"
"..\temp\stm32f10x_it.o"
"..\temp\json.o"
"..\temp\rgb_led.o"
"..\temp\buzzer.o"
"..\temp\adc.o"
"..\temp\io_iic.o"
"..\temp\lm75b.o"
"..\temp\ds3231.o"
"..\temp\adxl345.o"
"..\temp\joystick.o"
"..\temp\ssd1306.o"
"..\temp\fonts.o"
--strict --scatter "..\TEMP\Printf.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\TEMP\Printf.map" -o ..\TEMP\Printf.axf